{% import "footer.html" as footer %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Trip Goal - Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Grand Tour Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />

    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>

    <!-- css files -->
    <link
      href="{{ url_for('static', filename='css/bootstrap.css') }}"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="{{ url_for('static', filename='css/style.css') }}"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="{{ url_for('static', filename='css/font-awesome-4.7.0/css/font-awesome.min.css') }}"
      rel="stylesheet"
      type="text/css"
    />

    <!-- //css files -->

    <!-- google fonts -->
    <link
      href="{{ url_for('static', filename='//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i') }}"
      rel="stylesheet"
    />
    <!-- //google fonts -->
  </head>

  <body>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='/assests/css/font-awesome.min.css')}}"
    />
    <!-- New toolbar-->
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top: 70px;
        margin-bottom: 70px;
        background: #0d1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: 0.6;
        margin-bottom: 20px;
        text-align: center;
      }

      #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
      }

      #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
      }

      #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
      }
      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
      }
      #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
      }
      #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
      }
      #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
      }

      @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
          display: none;
        }
      }
      @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
          display: none;
        }
      }
      @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
          display: none;
        }
        #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
        }

        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
          margin-bottom: 0;
        }
      }
    </style>

    <!-- header -->
    <header>
      <div class="container">
        <!-- nav -->
        <nav class="py-md-4 py-3 d-lg-flex">
          <div id="logo">
            <h1 class="mt-md-0 mt-2">
              <a href="{{url_for('homepage')}}"
                ><span class="fa fa-map-signs"></span> My Trip Goal
              </a>
            </h1>
          </div>
          <label for="drop" class="toggle"
            ><span class="fa fa-bars"></span
          ></label>
          <input type="checkbox" id="drop" />
          <ul class="menu ml-auto mt-1">
            <li class=""><a href="{{url_for('homepage')}}">Home</a></li>
            <li class=""><a href="{{url_for('about')}}">About Us</a></li>
            <li class=""><a href="{{url_for('services')}}">Services</a></li>
            <li class=""><a href="{{url_for('packages')}}">Packages</a></li>
            <li class=""><a href="{{url_for('contact')}}">Contact</a></li>
            <li class="booking">
              <a href="{{url_for('booking')}}">Book Now</a>
            </li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner_inner" id="home">
      <div class="banner_inner_overlay"></div>
    </section>
    <!-- //banner -->

    <!---728x90--->

    <!-- Booking -->
    <section class="contact py-5">
      <div class="container py-lg-5 py-sm-4">
        <h2 class="heading text-capitalize text-center mb-lg-5 mb-4">
          Book Your Tour
        </h2>
        <div class="contact-grids">
          <div class="row">
            <div class="col-lg-7 contact-left-form">
              <form action="#" method="post" class="row">
                <div class="col-sm-6 form-group contact-forms">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name"
                    required=""
                  />
                </div>
                <div class="col-sm-6 form-group contact-forms">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    required=""
                  />
                </div>
                <div class="col-sm-6 form-group contact-forms">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone"
                    required=""
                  />
                </div>
                <div class="col-sm-6 form-group contact-forms">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Date"
                    required=""
                  />
                </div>
                <div class="col-sm-6 form-group contact-forms">
                  <select class="form-control" id="adults">
                    <option>Adults</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 or more</option>
                  </select>
                </div>
                <div class="col-sm-6 form-group contact-forms">
                  <select class="form-control" id="kids">
                    <option>Kids</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 or more</option>
                  </select>
                </div>
                <div class="col-md-12 form-group contact-forms">
                  <textarea
                    class="form-control"
                    placeholder="Message"
                    rows="3"
                    required=""
                  ></textarea>
                </div>
                <div class="col-md-12 booking-button">
                  <button class="btn btn-block sent-butnn">Book Now</button>
                </div>
              </form>
            </div>
            <div class="col-lg-5 contact-right pl-lg-5">
              <!---728x90--->
              <div class="image-tour position-relative">
                <img
                  src="{{url_for('static',filename='images/banner1.jpg')}}"
                  alt=""
                  class="img-fluid"
                />
                <p>
                  <span class="fa fa-tags"></span> <span>20$ - 15% off</span>
                </p>
              </div>

              <h4>Tour Description</h4>
              <p class="mt-3">
                Duis nisi sapien, elementum finibus ferme ntum ed eget, aliquet
                et leo. Mauris hendrerit vel ex. vitae luctus massa. Phas ellus
                sed aliquam leo et dolor. Vestibulum ullamcorper massa eut sed
                fringilla.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer macro -->
    {{ footer.footer() }}

    <!-- move top -->
    <div class="move-top text-right">
      <a href="#home" class="move-top">
        <span class="fa fa-angle-up mb-3" aria-hidden="true"></span>
      </a>
    </div>
    <!-- move top -->
  </body>
</html>
