{% import "footer.html" as footer %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Trip Goal - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Grand Tour Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />

    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>

    <!-- css files -->
    <link
      href="{{ url_for('static', filename='css/bootstrap.css') }}"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="{{ url_for('static', filename='css/style.css') }}"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="{{ url_for('static', filename='css/font-awesome-4.7.0/css/font-awesome.min.css') }}"
      rel="stylesheet"
      type="text/css"
    />

    <!-- //css files -->

    <!-- google fonts -->
    <link
      href="{{ url_for('static', filename='//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i') }}"
      rel="stylesheet"
    />

    <!-- //google fonts -->
  </head>
  <body>
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='/assests/css/font-awesome.min.css')}}"
    />
    <!-- New toolbar-->
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top: 70px;
        margin-bottom: 70px;
        background: #0d1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: 0.6;
        margin-bottom: 20px;
        text-align: center;
      }

      #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
      }

      #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
      }

      #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
      }
      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
      }
      #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
      }
      #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
      }
      #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
      }

      @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
          display: none;
        }
      }
      @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
          display: none;
        }
      }
      @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
          display: none;
        }
        #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
        }
        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
          margin-bottom: 0;
        }
      }
    </style>

    <!-- header -->
    <header>
      <div class="container">
        <!-- nav -->
        <nav class="py-md-4 py-3 d-lg-flex">
          <div id="logo">
            <h1 class="mt-md-0 mt-2">
              <a href="{{url_for('homepage')}}"
                ><span class="fa fa-map-signs"></span> My Trip Goal
              </a>
            </h1>
          </div>
          <label for="drop" class="toggle"
            ><span class="fa fa-bars"></span
          ></label>
          <input type="checkbox" id="drop" />
          <ul class="menu ml-auto mt-1">
            <li class=""><a href="{{url_for('homepage')}}">Home</a></li>
            <li class=""><a href="{{url_for('about')}}">About Us</a></li>
            <li class=""><a href="{{url_for('services')}}">Services</a></li>
            <li class=""><a href="{{url_for('packages')}}">Packages</a></li>
            <li class="active"><a href="{{url_for('contact')}}">Contact</a></li>
            <li class="booking">
              <a href="{{url_for('booking')}}">Book Now</a>
            </li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner_inner" id="home">
      <div class="banner_inner_overlay"></div>
    </section>
    <!-- //banner -->

    <!-- Contact -->
    <section class="contact py-5">
      <div class="container py-lg-5 py-sm-3">
        <!---728x90--->

        <h2 class="heading text-capitalize text-center mb-sm-5 mb-4">
          Get In Touch with us
        </h2>
        <ul class="list-unstyled row text-center mt-lg-5 mt-4 px-lg-5">
          <li class="col-md-4 col-sm-6 adress-w3pvt-info">
            <div class="adress-icon">
              <span class="fa fa-map-marker"></span>
            </div>

            <h6>Location</h6>
            <p>The company name <br />Addison Township, IL, USA.</p>
          </li>

          <li class="col-md-4 col-sm-6 adress-w3pvt-info mt-sm-0 mt-4">
            <div class="adress-icon">
              <span class="fa fa-envelope-open-o"></span>
            </div>
            <h6>Phone & Email</h6>
            <p>+(122) 123 456 7890</p>
            <a href="mailto:info@example.com" class="mail"
              >info@examplemail.com</a
            >
          </li>
          <li class="col-md-4 col-sm-6 adress-w3pvt-info mt-md-0 mt-4">
            <div class="adress-icon">
              <span class="fa fa-comments-o"></span>
            </div>

            <h6>Stay In Touch</h6>
            <ul class="social_section_1info mt-2">
              <li class="mb-2 facebook">
                <a href="#"><span class="fa fa-facebook"></span></a>
              </li>
              <li class="mb-2 twitter">
                <a href="#"><span class="fa fa-twitter"></span></a>
              </li>
              <li class="google">
                <a href="#"><span class="fa fa-google-plus"></span></a>
              </li>
              <li class="linkedin">
                <a href="#"><span class="fa fa-linkedin"></span></a>
              </li>
              <li class="mb-2 instagram">
                <a href="#"><span class="fa fa-instagram"></span></a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="contact-grids mt-5">
          <div class="row">
            <div class="col-lg-6 col-md-6 contact-left-form">
              <form action="#" method="post">
                <div class="form-group contact-forms">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name"
                    required=""
                  />
                </div>
                <div class="form-group contact-forms">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    required=""
                  />
                </div>
                <div class="form-group contact-forms">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone"
                    required=""
                  />
                </div>
                <div class="form-group contact-forms">
                  <textarea
                    class="form-control"
                    placeholder="Message"
                    rows="3"
                    required=""
                  ></textarea>
                </div>
                <button class="btn btn-block sent-butnn">Send</button>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 contact-right pl-lg-5">
              <h4>Do you have any questions about us? write to us.</h4>
              <p class="mt-md-4 mt-2">
                Duis nisi sapien, elementum finibus fermentum eget, aliquet et
                leo. Mauris hendrerit vel ex. Quisque vitae luctus massa. Phas
                ellus sed aliquam leo. Vestibulum ullamcorper massa eut sed
                fringilla. Integer ultrices finibus sed nisi. in convallis felis
                da bus sit amet aliquet et leo dolor sit amet aliquet.
              </p>
              <h5 class="mt-lg-5 mt-3">Office Hours</h5>
              <p class="mt-3">Monday to Friday : 09 am to 06 pm</p>
              <p>Saturday and Sunay : 10 am to 04 pm</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //Contact -->
    <!---728x90--->
    <!-- map -->
    <div class="map p-2">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7005.051287966168!2d77.42683029999995!3d28.614004100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1673944823739!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.728106568!2d-0.24168153701090248!3d51.52877184090542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1544074523717"></iframe> -->
    </div>
    <!-- //map -->
    <!---728x90--->

    <!-- footer macro -->
    {{ footer.footer() }}

    <!-- move top -->
    <div class="move-top text-right">
      <a href="#home" class="move-top">
        <span class="fa fa-angle-up mb-3" aria-hidden="true"></span>
      </a>
    </div>
    <!-- move top -->
  </body>
</html>
